
stages:
    - create_infra
    - validate
    - plan
    - apply
    - docker_compose
    - destroy 
       
      
    
create_infra:
    stage: create_infra
    image: 
        name: hashicorp/terraform:light
        entrypoint:
            - '/usr/bin/env'
            - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' 
      
    
    before_script:
        - rm -rf .terraform
        - terraform version
        - mkdir -p ./creds
        - echo $SERVICE_ACCOUNT | base64 -d > ./creds/main-dl.json
        - cd terraform
    script:    
        - terraform init
 

validate:
    stage: validate
    script:
      - terraform validate

plan:
    stage: plan
    script:
      - terraform plan -out "planfile"
    dependencies:
      - validate
    artifacts:
      paths:
        - planfile

apply:
    stage: apply
    script:
      - terraform apply -input=false "planfile"
    dependencies:
      - plan
#when: manual  
docker_compose:
  stage: docker_compose
  image: docker:latest

  services:
    - docker:dind
  script:
     - apk add --no-cache py-pip      
     - pip install docker-compose
     - docker-compose up -d 
    

  #before_script:
  #  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  #build-master:
  #  stage: build
  #  script:
  #    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
  #    - docker push "$CI_REGISTRY_IMAGE"
  #  only:
  #    - master"""

destroy:
    stage: destroy
    script: terraform destroy
    dependencies:
      - apply
    when: manual




 


